DOCKERFILE=DockerfileDev
PUBLIC_DOMAIN=http://0.0.0.0:8080
PROTECTED_ROUTE_METRICS_PW=test
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=4000
DB_HOST=db
DB_PORT=3306
DB_NAME=pixelfox_db
DB_USER=pixelfox
DB_PASSWORD=pixelfox
DB_ROOT_PASSWORD=pixelfox
CACHE_HOST=cache
CACHE_PORT=6379
HCAPTCHA_SECRET=ES_71e00d238bd44bfd9da7ac89f4c64faa
HCAPTCHA_SITEKEY=ace8db32-cf1c-463a-b3be-4316e1f4a7a6
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

# S3 Backup Configuration
S3_ACCESS_KEY_ID=your_dev_access_key
S3_SECRET_ACCESS_KEY=your_dev_secret_key
S3_REGION=eu-central-1
S3_BUCKET_NAME=pixelfox-backup
S3_ENDPOINT_URL=
S3_BACKUP_ENABLED=false