DOCKERFILE=DockerfileDev
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=4000
DB_HOST=db
DB_PORT=3306
DB_NAME=pixelfox_db
DB_USER=pixelfox
DB_PASSWORD=pixelfox
DB_ROOT_PASSWORD=pixelfox
CACHE_HOST=cache
CACHE_PORT=6379